    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Chaekeun Lee">
        <meta property="og:description" content="Currently open to work.">
        <meta property="og:image" content="프로필 01.jpg">
        <title>Chaekeun Lee</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#EBEAFA;
            }
            .pro {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin-bottom: 40px;
            }
            .profile {
                width: 88px;
                height: 88px;
                border-radius: 100%;
                border: 1px solid black;
                background-image: url('프로필 01.jpg');
                background-position: center;
                background-size: cover;
                margin-right: 28px;
            }
            .headcopy {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 260px;
            }
            .main {
                color : #3e3e3e;
                font-size: 27px;
                size : 20px;
                font-weight: 800;
                margin: 0%;
                margin-left: 32px;
            }
            .sub {
                color : #5c5c5c;
                font-size: 14px;
                font-weight: 400;
                size : 14px;
                margin-top: 14px;
                margin-left: 32px;
            }
            .minis {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 7px;
                margin-bottom: 68px;
            }
            .minis > a {
                width: 102px;
                height: 48px;
                border-radius: 32px;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                white-space:pre-wrap;
            }
            .linkedin {
                background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #0A66C2;
                color:#ffffff;
            }
            .blog {
                background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #19CE60;
                color:#FFFFFF;
            }
            .facebook {
                background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
                color:#FFFFFF;
            }
            .wrap {
                width: 320px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bigs {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 10px;
            }
            .bigs > a {
                width: 123px;
                background-color: white;
                margin-bottom: 16px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-decoration: none;
                padding: 20px 16px 16px 16px;
                border-radius: 8px;
            }
            .name {
                font-size: 22px;
                font-weight: 700;
                color: #222222;
                margin-bottom: 45px;
            }
            .desc {
                font-size: 12px;
                font-weight: 500;
                color: #555555;
                margin-bottom: 24px;
            }
            .btn {
                font-size: 12px;
                font-weight: 700;
                color: #ffffff;
                background-color: #26C50C;
                border-radius: 4px;
                padding: 5px 4px 5px 4px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="pro">
                <div class="headcopy">
                    <h1 class="main">매니저 이채근</h1>
                    <p class="sub">운영관리, 민원 응대, 영어에 강점이 있는</br>매니저입니다.</p>
                </div>
                <div class="profile"></div>
            </div>
            <div class="minis">
                <a class="blog" target="_blank" href="https://blog.naver.com/jon_lee">Blog               ></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/chaekeunlee/">LinkedIn         <span style="color:#FFFFFF">></span></a>
                <a class="facebook" target="_blank" href="https://www.facebook.com/chaekeun.lee">Facebook      ></a>
            </div>
            <div style="color:#353535;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>
            <div class="bigs">
                <a target="_blank" href="https://drive.google.com/file/d/1rmnK6uYu8_W8GtpwfF4DSjBnTtZIHScI/view?usp=sharing">
                    <div class="name">이력서</div>
                    <div class="desc">항상 발전 가능성을 찾고<br>명확한 자료를 추구하는<br>매니저입니다.</div>
                    <div class="btn">View</div>
                </a>
                <a target="_blank" href="https://drive.google.com/file/d/1rmnK6uYu8_W8GtpwfF4DSjBnTtZIHScI/view?usp=sharing">
                    <div class="name">포트폴리오</div>
                    <div class="desc">성과 지향적으로 일하며<br>업무 개선을 이룬 경험을<br>담았습니다.</div>
                    <div class="btn">View</div>
                </a>
            </div>
            <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;"></div>
        </div>
    </body>
    </html>
